<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { color: #000000; background-color: #FFFFFF; }
td.DirItemDiff { color: #FF0000; background-color: #FFFFFF; }
td.DirItemNewer { color: #FF0000; background-color: #FFFFFF; }
td.DirItemOlder { color: #808080; background-color: #FFFFFF; }
td.DirItemOrphan { color: #0000FF; background-color: #FFFFFF; }
td.DirItemSame { color: #000000; background-color: #FFFFFF; }
.DirSegInfo { color: #C0C0C0; }
</style>
<title>文件夹比较</title>
</head>
<body>
文件夹比较<br/>
生成： 2020/5/12 22:07:47<br/>
&nbsp; &nbsp;
<br/>
模式：&nbsp; 差异 &nbsp;
<br/>
左侧基准文件夹： C:\d\workspace\github\BeyondCompareReportSingleHTML &nbsp;
<br/>
右侧基准文件夹： C:\d\workspace\BeyondCompareReportSingleHTML &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">名字 (N)</td>
<td class="DirItemHeader">大小 (Z)</td>
<td class="DirItemHeader">修改 (M)</td>
<td class="DirItemHeader AlignLeft">&nbsp;</td>
<td class="DirItemHeader">名字 (N)</td>
<td class="DirItemHeader">大小 (Z)</td>
<td class="DirItemHeader">修改 (M)</td>
</tr>
<tr class="SectionBegin">
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder19.png" alt="<DIR>" align="middle"> .git (h)</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">2020/5/12 22:03:28</span></td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder19.png" alt="<DIR>" align="middle"> BcImages</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">2020/5/12 22:06:23</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemOrphan AlignLeft">.gitignore</td>
<td class="DirItemOrphan AlignRight">1,799</td>
<td class="DirItemOrphan AlignLeft">2020/5/12 22:03:28</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemOrphan AlignLeft">BeyondCompareReportSingleHTML.py</td>
<td class="DirItemOrphan AlignRight">2,450</td>
<td class="DirItemOrphan AlignLeft">2020/5/12 21:58:57</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemOrphan AlignLeft">LICENSE</td>
<td class="DirItemOrphan AlignRight">1,069</td>
<td class="DirItemOrphan AlignLeft">2020/5/12 22:03:28</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemOrphan AlignLeft">README.md</td>
<td class="DirItemOrphan AlignRight">138</td>
<td class="DirItemOrphan AlignLeft">2020/5/12 22:03:28</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemOrphan AlignLeft">Report.html</td>
<td class="DirItemOrphan AlignRight">4,916</td>
<td class="DirItemOrphan AlignLeft">2020/5/12 22:06:23</td>
</tr>
<tr class="SectionEnd">
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignRight">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemOrphan AlignLeft">Report_new.html</td>
<td class="DirItemOrphan AlignRight">7,188</td>
<td class="DirItemOrphan AlignLeft">2020/5/12 22:07:04</td>
</tr>
</table>
<br/>
</body>
</html>
